# BookStore

./: BookStore.sln
src/BookStore.API/: BookStore.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/BookStore.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/BookStore.API/Controllers/: BookController.cs  CategoriesController.cs  MainController.cs
src/BookStore.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs
src/BookStore.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IRepository.cs
src/BookStore.Domain/Models/: Book.cs  Entity.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
src/BookStore.Infrastructure/Migrations/: 20211031060715_InitialCreate.Designer.cs  20211031060715_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
